# EnglishDictionary

./: README.md  pom.xml
The_Book_of_the_Bible/: Book.md
collocation/: crystal-clear.md  faux_pas.md
confusion/: angel.md  anti.md  apprehend.md  archy.md  banquet.md  board.md  casual.md  cease.md  cede.md  child_upbringing.md  circum.md  commit.md  compose.md  comprehensive.md  conserve.md  consider.md  conversion.md  depart.md  esoteric.md  ethic.md  extra.md  faculty.md  fairly.md  fancy.md  fare.md  finite.md  forge.md  garbage.md  generate.md  graph.md  horn.md  info.md  intellig.md  ism.md  ize.md  literary.md  mal.md  meditate.md  meta.md  middle.md  (+28 more)
half-sentence/: 001.md
idiom/: a_bit_of_a_stretch.md  a_figment_of_sbs_imagination.md  a_glutton_for_punishment.md  a_host_of.md  a_matter_of_taste.md  a_pain_in_the_neck.md  a_rule_of_thumb.md  across_the_board.md  ad_hoc.md  after_hours.md  all_along.md  all_but_one.md  all_manner_of.md  all_told.md  as_it_stands.md  as_of_now.md  as_to_be.md  at_length.md  be_all_the_rage.md  be_at_loss.md  be_cut_out_for.md  be_in_for.md  be_onto_something.md  be_over_the_moon.md  be_staring_sb_in_the_face.md  be_steeped_in_sth.md  be_subject_to.md  be_tickled_pink.md  be_wrapped_up_in_sth.md  bear_on.md  bear_out.md  beats_me.md  beg_the_question.md  beyond_compare.md  bide_ones_time.md  blinding_glare.md  boil_down.md  bona_fide.md  bottom_out.md  box_office.md  (+235 more)
meta/: Tags.md  Template.md  Types.md  prefix.md  root.md  suffix.md
phrase/: a_crying_shame.md  bumper_sticker.md  business_card.md  golf_cart.md  grab_bag.md  hay_fever.md  icy_patch.md  ill_will.md  living_room.md  lost_soul.md  mental_model.md  (+16 more)
(+2646 files in other folders)
