english.dictionary.filepath=D:/git-repo/EnglishDictionary
english.dictionary.idiom=Word,Meaning,Chinese,Tags,Eg.
english.dictionary.phrase=Word,Meaning,Chinese,Tags,Eg.
english.dictionary.sentence=Word,Meaning,Chinese,Tags,Eg.
